<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>krytilka</title>
    <link rel="stylesheet" href="../css/Transform.css">
    <link rel="shortcut icon" href="../jmg/favicon.ico">
    <h1><a href="nachalo.html">Главная страница!</a></h1>
</head>
<body>
<h1>CSS3 2D krytilka examples (on <p>:hover</p></h1>
<div class="wrap"><div class="one"><p>translateX(20px)</p></div></div>
<div class="wrap"><div class="two"><p>translateY-(20px)</p></div></div>
<div class="wrap"><div class="three"><p>translate(-20px X, 20px Y)</p></div></div>
<div class="wrap"><div class="four"><p>scaleX(-1)</p></div></div>
<div class="wrap"><div class="five"><p>scaleX(1.2)</p></div></div>
<div class="wrap"><div class="six"><p>rotate(720deg)</p></div></div>
<div class="wrap"><div class="seven"><p>skewX(20deg)</p></div></div>
<div class="wrap"><div class="eight"><p>skewY(-20deg)</p></div></div>
<div class="wrap"><div class="nine"><p>skew(-20deg, 20deg)</p></div></div>
<div class="wrap"><div class="eleven"><p>matrix(1.2,0,0.5,1.2,50,0</p></div></div>
</body>
</html>